SECRET_KEY=django-insecure-z$!-x8&_eg4j*7cc)&4nuw*k8@i7%#8v&i#lw9lat1((1v-*ik
DEBUG = True

ENGINE=django.db.backends.postgresql
NAME=kursovaya_6
USER=postgres
PASSWORD=postgres

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=practicedjango.telesh@gmail.com
EMAIL_HOST_PASSWORD=jjku gxpj zcpw tbda

# redis
LOCATION=redis://127.0.0.1:6379